# foxscan

./: README.md  build.gradle  temp
src/main/java/ru/foxscan/base/: BaseSteps.java  DBUtils.java  Runner.java  Starter.java  TestContext.java
src/main/java/ru/foxscan/servlet/: BaseServlet.java  InitServlet.java
src/main/java/ru/foxscan/work/: StandStatusUtils.java  Worker.java
src/main/resources/: monDB.db
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: mon.jsp
src/main/webapp/style/: stat.css
