plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'application'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.18')
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation 'org.testng:testng:7.1.0'
    implementation('io.rest-assured:rest-assured:4.4.0')
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.servlet:jstl:1.2')
    compileOnly('jstl:jstl:1.2')

    implementation ('org.xerial:sqlite-jdbc:3.41.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}